FLASK_APP=gymanager.app:create_app
FLASK_DEBUG=1

SECRET_KEY="secret"

SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_DATABASE_URI_DEV="postgresql://postgres@localhost:5432/gymanager-dev"
SQLALCHEMY_DATABASE_URI_TESTING="sqlite:///testing.db"

MAIL_SENDER="suporte@gymanager.com"
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="ed5ce1a11e4f61"
MAIL_PASSWORD="354de4eb2327a2"
MAIL_USE_TLS=true
MAIL_USE_SSL=false
